<!doctype html>
<html lang="he">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nMrXyi0A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* hebrew */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nDrXyi0A.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nMrXyi0A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* hebrew */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nDrXyi0A.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nMrXyi0A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* hebrew */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nDrXyi0A.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nMrXyi0A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* hebrew */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nDrXyi0A.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* cyrillic-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nMrXyi0A.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nFrXyi0A.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* hebrew */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nDrXyi0A.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nPrXyi0A.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v26/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        @media screen and (min-width: 300px) and (max-width: 600px){
            .logo-two {
                width: 190px !important;
                height: 109px !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .date-text {
                border-top: 1px solid #363D50;
                padding: 5px 0 0 !important;
            }

            .card-table {
                padding: 28px 49px 43px !important;
            }

            .card-table td {
                font-size: 14px !important;
                font-weight: 700;
                text-align: right !important;
            }

            .top-title {
                font-size: 20px !important;
            }

            .top-margin {
                height: 16px !important;
            }

            .table--top {
                padding: 0 24px !important;
            }

            .table--bottom {
                padding: 0 24px !important;
            }

            .table--mid td {
                font-size: 14px !important;
                text-align: center;
            }

            .table--bottom td:not(.simple-title) {
                font-size: 14px !important;
            }

            .simple-title {
                padding: 0 !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; min-width: 100%;font-family: 'Rubik', sans-serif !important;text-align: right" dir="rtl">
<table style="text-align: right;max-width: 600px;margin: 0 auto;border-spacing: 0; box-sizing: border-box; font-family: 'Rubik', sans-serif !important; width: 100%; border-collapse: separate; border: none; padding: 40px 40px 0;" class="table table--top">
    <tbody>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;">
                   <span class="logo" style="display: block; width: 149px; height: 124px; margin: 0 auto;">
                       <img style=" display: block;" src="https://i.ibb.co/Qv8djWr/logo.png" alt="logo" width="149" height="124">
                   </span>
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 24px; text-align: center; color: #000000;" class="top-title">
            הדרך לחופשה טובה יותר מתחילה כאן
        </td>
    </tr>
    <tr class="top-margin" style="display: block;height: 27px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    <tr>
        <td style="display: block;font-family: 'Rubik', sans-serif !important;padding: 0;width: 100%; height: 1px; background-color: rgba(166, 168, 181, 0.5);" class="line"></td>
    </tr>
    <tr class="top-margin" style="display: block;height: 27px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 18px; font-weight: 700; color: #000000; line-height: 1.3;" class="simple-title simple-title--bold">
            אמיר בן דויד,
        </td>
    </tr>
    <tr style="display:block;height: 8px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 16px; font-weight: 400; color: #000; line-height: 1.4;" class="simple-text">
            רצינו להזכיר לך, שבנוסף להנחה שמגיעה לחברי מועדון על חופשה, אתם תמיד יכולים ליהנות מהנחות נוספות, בהצגת כרטיס חבר מועדון של חוג השמש.
        </td>
    </tr>
    <tr style="display:block;height: 16px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    </tbody>
</table>
<table style="text-align: right;max-width: 600px;margin: 0 auto;border-spacing: 0; box-sizing: border-box; font-family: 'Rubik', sans-serif !important; width: 100%; border-collapse: separate; border: none;background-color: #f6faff; padding: 0 4px 0px;" class="table table--mid">
    <tbody>
    <tr style="display:block;height: 24px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 16px; font-weight: 700; color: #000; line-height: 1.4;padding: 0 40px;" class="simple-text simple-text--bold">
            לנוחותכם, מצורף הכרטיס הזמני שלכם:
        </td>
    </tr>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;">
            <table  style="margin: 0 auto;border-spacing: 0; background-repeat: no-repeat; background-size: 100% 100%; box-sizing: border-box; font-family: 'Rubik', sans-serif !important; width: 100%; border-collapse: separate; border: none;width: 100%;padding: 35px 70px 65px;
                   background-image: url('https://i.ibb.co/ZmLpJw2/Card.png'); border-radius: 16px;" class="card-table">
                <tbody>
                <tr>
                    <td style="font-family: 'Rubik', sans-serif !important;padding: 0;">
                                    <span class="logo-two" style="display: block; width: 233px; height: 138px; transform: translateX(15px);">
                                       <img style=" display: block;width: 100%;height: 100%;" src="https://i.ibb.co/QrjTxqN/logo2-sec.png" alt="logo" width="233" height="138">
                                   </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 16px; font-weight: 400; color: #000; line-height: 1.4;" class="simple-text">
                        שם מלא: אמיר בן דויד
                    </td>
                </tr>
                <tr style="display:block;height: 5px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
                <tr>
                    <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 16px; font-weight: 400; color: #000; line-height: 1.4;" class="simple-text">
                        מספר חבר: 00000000000000
                    </td>
                </tr>
                <tr style="display:block;height: 5px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
                <tr>
                    <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 16px; font-weight: 400; color: #000; line-height: 1.4;" class="date-text">
                        תוקף: 26/02/24
                    </td>
                </tr>
                <tr style="display:block;height: 48px" class="mobile-hide"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
                <tr>
                    <td style="font-family: 'Rubik', sans-serif !important;display: table; border-top: 1px solid #363D50; padding: 7px 0 0; max-width: 450px;font-size: 13px" class="mobile-hide">
                        מועדון חוג השמש, מלון ישרוטל רויאל גארדן, ת.ד 2548, החוף הצפוני, אילת
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr style="display:block;height: 12px;"><td></td></tr>
    </tbody>
</table>
<table style="text-align: right;max-width: 600px;margin: 0 auto;border-spacing: 0; box-sizing: border-box; font-family: 'Rubik', sans-serif !important; width: 100%; border-collapse: separate; border: none; padding: 0 40px 16px;"  class="table table--bottom">
    <tbody>
    <tr style="display:block;height: 16px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;font-size: 16px; font-weight: 400; color: #363d50; line-height: 1.4;" class="simple-text">
                    <span>
                        הצגת הכרטיס תאפשר לכם ליהנות מ 10% הנחה במסעדות שלנו, בספא במלונות, במנטה, מרכז הצלילה של ישרוטל בעיר אילת ובחנויות THE SHOP  ,כולל חנות האון ליין:
                    </span>
            <a href="#" style="display: inline-block; color: #363d50; text-decoration: underline;" target="_blank">theshop.isrotel.co.il</a>
        </td>
    </tr>
    <tr style="display:block;height: 16px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;background-color: #FDF9E7; border: 1px solid #FFE063; border-radius: 8px; padding: 16px; font-size: 14px; color: #363d50; line-height: 1.7;" class="board-text">
                   <span>
                       לתשומת ליבכם, הכרטיס הינו אישי ואינו ניתן להעברה.
                   את פירוט זכויותיכם כחברים במועדון ניתן למצוא באתר ישרוטל
                   </span>
            <a href="#" style="display: inline-block; color: #0048c8;" target="_blank">ובתקנון חוג השמש.</a>
        </td>
    </tr>
    <tr style="display:block;height: 24px"><td style="font-family: 'Rubik', sans-serif !important;padding: 0;"></td></tr>
    <tr>
        <td  class="simple-title" style="text-align: center; padding: 0 30px;font-size: 18px; font-weight: 500; color: #000000; line-height: 1.3;">
            אנו מאחלים לכם חופשות רבות ומהנות במלונות ישרוטל ומקווים לראותכם בקרוב!
        </td>
    </tr>
    </tbody>
</table>
<table style="text-align: right;max-width: 600px;margin: 0 auto;border-spacing: 0; box-sizing: border-box; font-family: 'Rubik', sans-serif !important; width: 100%; border-collapse: separate; border: none;" class="table table--img">
    <tbody>
    <tr>
        <td style="font-family: 'Rubik', sans-serif !important;padding: 0;">
            <img st style=" display: block; width: 100%; height: 100%;" src="https://i.ibb.co/QdrwJQ1/pic.jpg" alt="logo" width="600" height="267">
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
